/index.do=kr.ac.kopo.controller.MoveIndexController
/vet.do=kr.ac.kopo.controller.MoveVetController
/pricing.do=kr.ac.kopo.controller.MovePriController
/appointment.do=kr.ac.kopo.controller.MoveAppController
/appointmentClick.do=kr.ac.kopo.controller.AppointmentController
/contact.do=kr.ac.kopo.controller.MoveConController
/mypage.do=kr.ac.kopo.controller.MoveMyPageController
/ChangePassword.do=kr.ac.kopo.controller.ChangePasswordController
/viewReservations.do=kr.ac.kopo.controller.SelectReservationController
/updateMydog.do=kr.ac.kopo.controller.UpdateMyDogController
/changeDate.do=kr.ac.kopo.controller.ChangeAppointmentController
/deleteAppointment.do=kr.ac.kopo.controller.DeleteAppointmentController
/logout.do=kr.ac.kopo.controller.LogoutController
/updateMyInfo.do=kr.ac.kopo.controller.UpdateMyInfoController
/selectDogHealthInfo.do=kr.ac.kopo.controller.SelectDogHealthInfoController
/deleteDogHealthInfo.do=kr.ac.kopo.controller.DeleteDogHealthInfoController
/insertDogInfo.do=kr.ac.kopo.controller.InsertDogInfoController